
upstream frontend_upstream {
    server frontend_green:80;
    server frontend_blue:80;
}

upstream backend_upstream {

    server 127.0.0.1:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend_upstream;
    }

    location /api/ {
        proxy_pass http://backend_upstream;
    }
}
