server {
    listen 80;

    # FRONTEND
    location / {
        proxy_pass http://frontend_upstream;
    }

    # BACKEND API
    location /api/ {
        proxy_pass http://backend_upstream;
    }
}
